(iPipelineManager
PipelineManager
p0
(dp1
S'Files'
p2
(dp3
S'ARC_LINE_LIST_VIS'
p4
(lp5
(iPipelineManager
TFile
p6
(dp7
S'FitsName'
p8
S'static_calibs/ThAr_vis_custom.fits'
p9
sS'ReadOut'
p10
S''
p11
sS'BinY'
p12
g11
sS'BinX'
p13
g11
sS'SofTag'
p14
g4
sS'ARM'
p15
S'VIS'
p16
sbasS'RESPONSE_MERGE1D_SLIT_VIS'
p17
(lp18
(iPipelineManager
TFile
p19
(dp20
g8
S'static_calibs/RESPONSE_MERGE1D_SLIT_VIS.fits'
p21
sg10
S'100k'
p22
sg12
S'1'
p23
sg13
g23
sg14
g17
sg15
S'VIS'
p24
sbasS'XSH_MOD_CFG_OPT_2D_VIS'
p25
(lp26
(iPipelineManager
TFile
p27
(dp28
g8
S'static_calibs/XSH_MOD_CFG_OPT_2D_VIS.fits'
p29
sg10
S'400k'
p30
sg12
g23
sg13
g23
sg14
g25
sg15
S'VIS'
p31
sbasS'MASTER_BIAS_VIS'
p32
(lp33
(iPipelineManager
TFile
p34
(dp35
g8
S'static_calibs/MASTER_BIAS_VIS.fits'
p36
sg10
S'100k'
p37
sg12
S'2'
p38
sg13
g23
sg14
g32
sg15
S'VIS'
p39
sbasS'DISP_TAB_VIS'
p40
(lp41
(iPipelineManager
TFile
p42
(dp43
g8
S'static_calibs/DISP_TAB_VIS.fits'
p44
sg10
S'400k'
p45
sg12
g23
sg13
g23
sg14
g40
sg15
S'VIS'
p46
sbasS'SCI_SLIT_FLUX_ORDER2D_VIS'
p47
(lp48
(iPipelineManager
TFile
p49
(dp50
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_ORDER2D_VIS_VIS_1x2_100k.fits'
p51
sg10
S'100k'
p52
sg12
g38
sg13
g23
sg14
g47
sg15
S'VIS'
p53
sbasS'FLUX_STD_CATALOG_VIS'
p54
(lp55
(iPipelineManager
TFile
p56
(dp57
g8
S'static_calibs/xsh_star_catalog_VIS.fits'
p58
sg10
g11
sg12
g11
sg13
g11
sg14
g54
sg15
S'VIS'
p59
sbasS'SCI_SLIT_FLUX_ORDER1D_VIS'
p60
(lp61
(iPipelineManager
TFile
p62
(dp63
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_ORDER1D_VIS_VIS_1x2_100k.fits'
p64
sg10
S'100k'
p65
sg12
g38
sg13
g23
sg14
g60
sg15
S'VIS'
p66
sbasS'SCI_SLIT_MERGE1D_VIS'
p67
(lp68
(iPipelineManager
TFile
p69
(dp70
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_MERGE1D_VIS_VIS_1x2_100k.fits'
p71
sg10
S'100k'
p72
sg12
g38
sg13
g23
sg14
g67
sg15
S'VIS'
p73
sbasS'SCI_SLIT_SLIT_MAP_VIS'
p74
(lp75
(iPipelineManager
TFile
p76
(dp77
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_SLIT_MAP_VIS_VIS_1x2_100k.fits'
p78
sg10
S'100k'
p79
sg12
g38
sg13
g23
sg14
g74
sg15
S'VIS'
p80
sbasS'SCI_SLIT_WAVE_MAP_VIS'
p81
(lp82
(iPipelineManager
TFile
p83
(dp84
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_WAVE_MAP_VIS_VIS_1x2_100k.fits'
p85
sg10
S'100k'
p86
sg12
g38
sg13
g23
sg14
g81
sg15
S'VIS'
p87
sbasS'OBJECT_SLIT_NOD_VIS'
p88
(lp89
(iPipelineManager
TFile
p90
(dp91
g8
S'test_data/XSHOO.2017-08-18T23:33:57.486.fits'
p92
sg10
S'100k'
p93
sg12
g38
sg13
g23
sg14
g88
sg15
S'VIS'
p94
sba(iPipelineManager
TFile
p95
(dp96
g8
S'test_data/XSHOO.2017-08-18T23:57:12.391.fits'
p97
sg10
S'100k'
p98
sg12
g38
sg13
g23
sg14
g88
sg15
S'VIS'
p99
sba(iPipelineManager
TFile
p100
(dp101
g8
S'test_data/XSHOO.2017-08-18T23:45:35.539.fits'
p102
sg10
S'100k'
p103
sg12
g38
sg13
g23
sg14
g88
sg15
S'VIS'
p104
sba(iPipelineManager
TFile
p105
(dp106
g8
S'test_data/XSHOO.2017-08-18T23:22:22.174.fits'
p107
sg10
S'100k'
p108
sg12
g38
sg13
g23
sg14
g88
sg15
S'VIS'
p109
sbasS'SCI_SLIT_ORDER1D_VIS'
p110
(lp111
(iPipelineManager
TFile
p112
(dp113
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_ORDER1D_VIS_VIS_1x2_100k.fits'
p114
sg10
S'100k'
p115
sg12
g38
sg13
g23
sg14
g110
sg15
S'VIS'
p116
sbasS'SPECTRAL_FORMAT_TAB_VIS'
p117
(lp118
(iPipelineManager
TFile
p119
(dp120
g8
S'static_calibs/SPECTRAL_FORMAT_TAB_VIS.fits'
p121
sg10
g11
sg12
g11
sg13
g11
sg14
g117
sg15
S'VIS'
p122
sbasS'ATMOS_EXT_VIS'
p123
(lp124
(iPipelineManager
TFile
p125
(dp126
g8
S'static_calibs/xsh_paranal_extinct_model_VIS.fits'
p127
sg10
g11
sg12
g11
sg13
g11
sg14
g123
sg15
S'VIS'
p128
sbasS'SKY_LINE_LIST_VIS'
p129
(lp130
(iPipelineManager
TFile
p131
(dp132
g8
S'static_calibs/SKY_LINE_LIST_VIS.fits'
p133
sg10
g11
sg12
g11
sg13
g11
sg14
g129
sg15
S'VIS'
p134
sbasS'SCI_SLIT_ORDER2D_VIS'
p135
(lp136
(iPipelineManager
TFile
p137
(dp138
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_ORDER2D_VIS_VIS_1x2_100k.fits'
p139
sg10
S'100k'
p140
sg12
g38
sg13
g23
sg14
g135
sg15
S'VIS'
p141
sbasS'XSH_MOD_CFG_TAB_VIS'
p142
(lp143
(iPipelineManager
TFile
p144
(dp145
g8
S'static_calibs/XS_GMCT_110710A_VIS.fits'
p146
sg10
S'400k'
p147
sg12
g23
sg13
g23
sg14
g142
sg15
S'VIS'
p148
sbasS'ORDER_TAB_EDGES_SLIT_VIS'
p149
(lp150
(iPipelineManager
TFile
p151
(dp152
g8
S'static_calibs/ORDER_TAB_EDGES_SLIT_VIS.fits'
p153
sg10
S'100k'
p154
sg12
g38
sg13
g23
sg14
g149
sg15
S'VIS'
p155
sbasS'SCI_SLIT_MERGE2D_VIS'
p156
(lp157
(iPipelineManager
TFile
p158
(dp159
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_MERGE2D_VIS_VIS_1x2_100k.fits'
p160
sg10
S'100k'
p161
sg12
g38
sg13
g23
sg14
g156
sg15
S'VIS'
p162
sbasS'SCI_SLIT_FLUX_MERGE1D_VIS'
p163
(lp164
(iPipelineManager
TFile
p165
(dp166
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_MERGE1D_VIS_VIS_1x2_100k.fits'
p167
sg10
S'100k'
p168
sg12
g38
sg13
g23
sg14
g163
sg15
S'VIS'
p169
sbasS'MASTER_FLAT_SLIT_VIS'
p170
(lp171
(iPipelineManager
TFile
p172
(dp173
g8
S'static_calibs/MASTER_FLAT_SLIT_VIS.fits'
p174
sg10
S'100k'
p175
sg12
g38
sg13
g23
sg14
g170
sg15
S'VIS'
p176
sbasS'MASTER_BP_MAP_VIS'
p177
(lp178
(iPipelineManager
TFile
p179
(dp180
g8
S'static_calibs/BP_MAP_RP_VIS_1x2.fits'
p181
sg10
S'100k'
p182
sg12
g38
sg13
g23
sg14
g177
sg15
S'VIS'
p183
sbasS'SCI_SLIT_FLUX_MERGE2D_VIS'
p184
(lp185
(iPipelineManager
TFile
p186
(dp187
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_MERGE2D_VIS_VIS_1x2_100k.fits'
p188
sg10
S'100k'
p189
sg12
g38
sg13
g23
sg14
g184
sg15
S'VIS'
p190
sbassS'RecipeOrder'
p191
(lp192
S'xsh_scired_slit_nod'
p193
asS'Recipes'
p194
(dp195
g193
(iPipelineManager
Recipe
p196
(dp197
S'EsorexRecipeName'
p198
g193
sS'BinX_match'
p199
g11
sS'RecipeOptions'
p200
g11
sS'ReadOut_match'
p201
g11
sS'BinY_match'
p202
g11
sS'Manager'
p203
g0
sS'EsorexOptions'
p204
g11
sS'RecipeName'
p205
g193
sS'InputTags'
p206
(lp207
(iPipelineManager
InputTag
p208
(dp209
S'NFiles'
p210
S'1..n'
p211
sS'Type'
p212
S'RAW'
p213
sS'Binning'
p214
S'any'
p215
sS'TagName'
p216
g88
sg10
S'100k'
p217
sba(iPipelineManager
InputTag
p218
(dp219
g210
g23
sg212
g11
sg214
S'-'
p220
sg216
g117
sg10
g220
sba(iPipelineManager
InputTag
p221
(dp222
g210
g23
sg212
g11
sg214
S'match'
p223
sg216
g170
sg10
g223
sba(iPipelineManager
InputTag
p224
(dp225
g210
g23
sg212
g11
sg214
g223
sg216
g32
sg10
g223
sba(iPipelineManager
InputTag
p226
(dp227
g210
g23
sg212
g11
sg214
g223
sg216
g149
sg10
g223
sba(iPipelineManager
InputTag
p228
(dp229
g210
g23
sg212
g11
sg214
g220
sg216
g25
sg10
g220
sba(iPipelineManager
InputTag
p230
(dp231
g210
S'?'
p232
sg212
g11
sg214
g223
sg216
g177
sg10
g223
sba(iPipelineManager
InputTag
p233
(dp234
g210
g232
sg212
g11
sg214
S'1x1'
p235
sg216
g40
sg10
S'400k'
p236
sba(iPipelineManager
InputTag
p237
(dp238
g210
g232
sg212
g11
sg214
g220
sg216
g54
sg10
g220
sba(iPipelineManager
InputTag
p239
(dp240
g210
g232
sg212
g11
sg214
g220
sg216
g17
sg10
g220
sba(iPipelineManager
InputTag
p241
(dp242
g210
g232
sg212
g11
sg214
g220
sg216
g123
sg10
g220
sbasS'StopAfterRecipe'
p243
I00
sS'Arm'
p244
S'VIS'
p245
sS'DisableEsorex'
p246
I00
sbsS'xsh_scired_slit_stare'
p247
(iPipelineManager
Recipe
p248
(dp249
g198
g247
sg199
g11
sg200
g11
sg201
g11
sg202
g11
sg203
g0
sg204
g11
sg205
g247
sg206
(lp250
(iPipelineManager
InputTag
p251
(dp252
g210
g211
sg212
g213
sg214
g215
sg216
S'OBJECT_SLIT_STARE_VIS'
p253
sg10
g217
sba(iPipelineManager
InputTag
p254
(dp255
g210
g23
sg212
g11
sg214
g220
sg216
g117
sg10
g220
sba(iPipelineManager
InputTag
p256
(dp257
g210
g23
sg212
g11
sg214
g223
sg216
g170
sg10
g223
sba(iPipelineManager
InputTag
p258
(dp259
g210
g23
sg212
g11
sg214
g223
sg216
g32
sg10
g223
sba(iPipelineManager
InputTag
p260
(dp261
g210
g23
sg212
g11
sg214
g223
sg216
g149
sg10
g223
sba(iPipelineManager
InputTag
p262
(dp263
g210
g23
sg212
g11
sg214
g220
sg216
g25
sg10
g220
sba(iPipelineManager
InputTag
p264
(dp265
g210
g232
sg212
g11
sg214
g223
sg216
g177
sg10
g223
sba(iPipelineManager
InputTag
p266
(dp267
g210
g232
sg212
g11
sg214
g235
sg216
g40
sg10
g236
sba(iPipelineManager
InputTag
p268
(dp269
g210
g232
sg212
g11
sg214
g220
sg216
g54
sg10
g220
sba(iPipelineManager
InputTag
p270
(dp271
g210
g232
sg212
g11
sg214
g220
sg216
g17
sg10
g220
sba(iPipelineManager
InputTag
p272
(dp273
g210
g232
sg212
g11
sg214
g220
sg216
g123
sg10
g220
sbasg243
I00
sg244
g11
sg246
I00
sbssS'CurrentRecipe'
p274
g196
sS'OutputDir'
p275
S'Output/'
p276
sb.