(iPipelineManager
PipelineManager
p0
(dp1
S'Files'
p2
(dp3
S'OBJECT_SLIT_NOD_UVB'
p4
(lp5
(iPipelineManager
TFile
p6
(dp7
S'FitsName'
p8
S'test_data/XSHOO.2017-08-18T23:22:16.384.fits'
p9
sS'ReadOut'
p10
S'100k'
p11
sS'BinY'
p12
S'2'
p13
sS'BinX'
p14
S'1'
p15
sS'SofTag'
p16
g4
sS'ARM'
p17
S'UVB'
p18
sba(iPipelineManager
TFile
p19
(dp20
g8
S'test_data/XSHOO.2017-08-18T23:33:52.306.fits'
p21
sg10
S'100k'
p22
sg12
g13
sg14
g15
sg16
g4
sg17
S'UVB'
p23
sba(iPipelineManager
TFile
p24
(dp25
g8
S'test_data/XSHOO.2017-08-18T23:57:07.190.fits'
p26
sg10
S'100k'
p27
sg12
g13
sg14
g15
sg16
g4
sg17
S'UVB'
p28
sba(iPipelineManager
TFile
p29
(dp30
g8
S'test_data/XSHOO.2017-08-18T23:45:30.358.fits'
p31
sg10
S'100k'
p32
sg12
g13
sg14
g15
sg16
g4
sg17
S'UVB'
p33
sbasS'SCI_SLIT_FLUX_ORDER2D_UVB'
p34
(lp35
(iPipelineManager
TFile
p36
(dp37
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_ORDER2D_UVB_UVB_1x2_100k.fits'
p38
sg10
S'100k'
p39
sg12
g13
sg14
g15
sg16
g34
sg17
S'UVB'
p40
sbasS'MASTER_BIAS_UVB'
p41
(lp42
(iPipelineManager
TFile
p43
(dp44
g8
S'static_calibs/MASTER_BIAS_UVB.fits'
p45
sg10
S'100k'
p46
sg12
g13
sg14
g15
sg16
g41
sg17
S'UVB'
p47
sbasS'ARC_LINE_LIST_UVB'
p48
(lp49
(iPipelineManager
TFile
p50
(dp51
g8
S'static_calibs/ThAr_uvb_2012PBR.fits'
p52
sg10
S''
p53
sg12
g53
sg14
g53
sg16
g48
sg17
S'UVB'
p54
sbasS'XSH_MOD_CFG_OPT_2D_UVB'
p55
(lp56
(iPipelineManager
TFile
p57
(dp58
g8
S'static_calibs/XSH_MOD_CFG_OPT_2D_UVB.fits'
p59
sg10
S'400k'
p60
sg12
g15
sg14
g15
sg16
g55
sg17
S'UVB'
p61
sbasS'RESPONSE_MERGE1D_SLIT_UVB'
p62
(lp63
(iPipelineManager
TFile
p64
(dp65
g8
S'static_calibs/RESPONSE_MERGE1D_SLIT_UVB.fits'
p66
sg10
S'100k'
p67
sg12
g15
sg14
g15
sg16
g62
sg17
S'UVB'
p68
sbasS'SPECTRAL_FORMAT_TAB_UVB'
p69
(lp70
(iPipelineManager
TFile
p71
(dp72
g8
S'static_calibs/SPECTRAL_FORMAT_TAB_UVB.fits'
p73
sg10
g53
sg12
g53
sg14
g53
sg16
g69
sg17
S'UVB'
p74
sbasS'SCI_SLIT_MERGE2D_UVB'
p75
(lp76
(iPipelineManager
TFile
p77
(dp78
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_MERGE2D_UVB_UVB_1x2_100k.fits'
p79
sg10
S'100k'
p80
sg12
g13
sg14
g15
sg16
g75
sg17
S'UVB'
p81
sbasS'SCI_SLIT_ORDER1D_UVB'
p82
(lp83
(iPipelineManager
TFile
p84
(dp85
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_ORDER1D_UVB_UVB_1x2_100k.fits'
p86
sg10
S'100k'
p87
sg12
g13
sg14
g15
sg16
g82
sg17
S'UVB'
p88
sbasS'SCI_SLIT_ORDER2D_UVB'
p89
(lp90
(iPipelineManager
TFile
p91
(dp92
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_ORDER2D_UVB_UVB_1x2_100k.fits'
p93
sg10
S'100k'
p94
sg12
g13
sg14
g15
sg16
g89
sg17
S'UVB'
p95
sbasS'SCI_SLIT_FLUX_MERGE1D_UVB'
p96
(lp97
(iPipelineManager
TFile
p98
(dp99
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_MERGE1D_UVB_UVB_1x2_100k.fits'
p100
sg10
S'100k'
p101
sg12
g13
sg14
g15
sg16
g96
sg17
S'UVB'
p102
sbasS'SKY_LINE_LIST_UVB'
p103
(lp104
(iPipelineManager
TFile
p105
(dp106
g8
S'static_calibs/SKY_LINE_LIST_UVB.fits'
p107
sg10
g53
sg12
g53
sg14
g53
sg16
g103
sg17
S'UVB'
p108
sbasS'SCI_SLIT_FLUX_MERGE2D_UVB'
p109
(lp110
(iPipelineManager
TFile
p111
(dp112
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_MERGE2D_UVB_UVB_1x2_100k.fits'
p113
sg10
S'100k'
p114
sg12
g13
sg14
g15
sg16
g109
sg17
S'UVB'
p115
sbasS'SCI_SLIT_FLUX_ORDER1D_UVB'
p116
(lp117
(iPipelineManager
TFile
p118
(dp119
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_ORDER1D_UVB_UVB_1x2_100k.fits'
p120
sg10
S'100k'
p121
sg12
g13
sg14
g15
sg16
g116
sg17
S'UVB'
p122
sbasS'MASTER_BP_MAP_UVB'
p123
(lp124
(iPipelineManager
TFile
p125
(dp126
g8
S'static_calibs/BP_MAP_RP_UVB_1x2.fits'
p127
sg10
S'100k'
p128
sg12
g13
sg14
g15
sg16
g123
sg17
S'UVB'
p129
sbasS'XSH_MOD_CFG_TAB_UVB'
p130
(lp131
(iPipelineManager
TFile
p132
(dp133
g8
S'static_calibs/XS_GMCT_110710A_UVB.fits'
p134
sg10
S'400k'
p135
sg12
g15
sg14
g15
sg16
g130
sg17
S'UVB'
p136
sbasS'SCI_SLIT_WAVE_MAP_UVB'
p137
(lp138
(iPipelineManager
TFile
p139
(dp140
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_WAVE_MAP_UVB_UVB_1x2_100k.fits'
p141
sg10
S'100k'
p142
sg12
g13
sg14
g15
sg16
g137
sg17
S'UVB'
p143
sbasS'ATMOS_EXT_UVB'
p144
(lp145
(iPipelineManager
TFile
p146
(dp147
g8
S'static_calibs/xsh_paranal_extinct_model_uvb.fits'
p148
sg10
g53
sg12
g53
sg14
g53
sg16
g144
sg17
S'UVB'
p149
sbasS'DISP_TAB_UVB'
p150
(lp151
(iPipelineManager
TFile
p152
(dp153
g8
S'static_calibs/DISP_TAB_UVB.fits'
p154
sg10
S'400k'
p155
sg12
g15
sg14
g15
sg16
g150
sg17
S'UVB'
p156
sbasS'FLUX_STD_CATALOG_UVB'
p157
(lp158
(iPipelineManager
TFile
p159
(dp160
g8
S'static_calibs/xsh_star_catalog_uvb.fits'
p161
sg10
g53
sg12
g53
sg14
g53
sg16
g157
sg17
S'UVB'
p162
sbasS'SCI_SLIT_SLIT_MAP_UVB'
p163
(lp164
(iPipelineManager
TFile
p165
(dp166
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_SLIT_MAP_UVB_UVB_1x2_100k.fits'
p167
sg10
S'100k'
p168
sg12
g13
sg14
g15
sg16
g163
sg17
S'UVB'
p169
sbasS'MASTER_FLAT_SLIT_UVB'
p170
(lp171
(iPipelineManager
TFile
p172
(dp173
g8
S'static_calibs/MASTER_FLAT_SLIT_UVB.fits'
p174
sg10
S'100k'
p175
sg12
g13
sg14
g15
sg16
g170
sg17
S'UVB'
p176
sbasS'ORDER_TAB_EDGES_SLIT_UVB'
p177
(lp178
(iPipelineManager
TFile
p179
(dp180
g8
S'static_calibs/ORDER_TAB_EDGES_SLIT_UVB.fits'
p181
sg10
S'100k'
p182
sg12
g13
sg14
g15
sg16
g177
sg17
S'UVB'
p183
sbasS'SCI_SLIT_MERGE1D_UVB'
p184
(lp185
(iPipelineManager
TFile
p186
(dp187
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_MERGE1D_UVB_UVB_1x2_100k.fits'
p188
sg10
S'100k'
p189
sg12
g13
sg14
g15
sg16
g184
sg17
S'UVB'
p190
sbassS'RecipeOrder'
p191
(lp192
S'xsh_scired_slit_nod'
p193
asS'Recipes'
p194
(dp195
g193
(iPipelineManager
Recipe
p196
(dp197
S'EsorexRecipeName'
p198
g193
sS'BinX_match'
p199
g53
sS'RecipeOptions'
p200
g53
sS'ReadOut_match'
p201
g53
sS'BinY_match'
p202
g53
sS'Manager'
p203
g0
sS'EsorexOptions'
p204
g53
sS'RecipeName'
p205
g193
sS'InputTags'
p206
(lp207
(iPipelineManager
InputTag
p208
(dp209
S'NFiles'
p210
S'1..n'
p211
sS'Type'
p212
S'RAW'
p213
sS'Binning'
p214
S'any'
p215
sS'TagName'
p216
g4
sg10
S'100k'
p217
sba(iPipelineManager
InputTag
p218
(dp219
g210
g15
sg212
g53
sg214
S'-'
p220
sg216
g69
sg10
g220
sba(iPipelineManager
InputTag
p221
(dp222
g210
g15
sg212
g53
sg214
S'match'
p223
sg216
g170
sg10
g223
sba(iPipelineManager
InputTag
p224
(dp225
g210
g15
sg212
g53
sg214
g223
sg216
g41
sg10
g223
sba(iPipelineManager
InputTag
p226
(dp227
g210
g15
sg212
g53
sg214
g220
sg216
g177
sg10
g220
sba(iPipelineManager
InputTag
p228
(dp229
g210
g15
sg212
g53
sg214
g220
sg216
g55
sg10
g220
sba(iPipelineManager
InputTag
p230
(dp231
g210
S'?'
p232
sg212
g53
sg214
g223
sg216
g123
sg10
g223
sba(iPipelineManager
InputTag
p233
(dp234
g210
g232
sg212
g53
sg214
S'1x1'
p235
sg216
g150
sg10
S'400k'
p236
sba(iPipelineManager
InputTag
p237
(dp238
g210
g232
sg212
g53
sg214
g220
sg216
g157
sg10
g220
sba(iPipelineManager
InputTag
p239
(dp240
g210
g232
sg212
g53
sg214
g220
sg216
g144
sg10
g220
sba(iPipelineManager
InputTag
p241
(dp242
g210
g232
sg212
g53
sg214
g220
sg216
g62
sg10
g220
sbasS'StopAfterRecipe'
p243
I00
sS'Arm'
p244
S'UVB'
p245
sS'DisableEsorex'
p246
I00
sbsS'xsh_scired_slit_stare'
p247
(iPipelineManager
Recipe
p248
(dp249
g198
g247
sg199
g53
sg200
g53
sg201
g53
sg202
g53
sg203
g0
sg204
g53
sg205
g247
sg206
(lp250
(iPipelineManager
InputTag
p251
(dp252
g210
g15
sg212
g213
sg214
g215
sg216
S'OBJECT_SLIT_STARE_UVB'
p253
sg10
g215
sba(iPipelineManager
InputTag
p254
(dp255
g210
g15
sg212
g53
sg214
g220
sg216
g69
sg10
g220
sba(iPipelineManager
InputTag
p256
(dp257
g210
g15
sg212
g53
sg214
g223
sg216
g170
sg10
g223
sba(iPipelineManager
InputTag
p258
(dp259
g210
g15
sg212
g53
sg214
g223
sg216
g41
sg10
g223
sba(iPipelineManager
InputTag
p260
(dp261
g210
g15
sg212
g53
sg214
g223
sg216
g177
sg10
g223
sba(iPipelineManager
InputTag
p262
(dp263
g210
g15
sg212
g53
sg214
g220
sg216
g55
sg10
g220
sba(iPipelineManager
InputTag
p264
(dp265
g210
g232
sg212
g53
sg214
g223
sg216
g123
sg10
g223
sba(iPipelineManager
InputTag
p266
(dp267
g210
g232
sg212
g53
sg214
g235
sg216
g150
sg10
g236
sba(iPipelineManager
InputTag
p268
(dp269
g210
g232
sg212
g53
sg214
g220
sg216
g157
sg10
g220
sba(iPipelineManager
InputTag
p270
(dp271
g210
g232
sg212
g53
sg214
g220
sg216
g144
sg10
g220
sba(iPipelineManager
InputTag
p272
(dp273
g210
g232
sg212
g53
sg214
g220
sg216
g62
sg10
g220
sba(iPipelineManager
InputTag
p274
(dp275
g210
g15
sg212
g53
sg214
g220
sg216
g130
sg10
g220
sbasg243
I00
sg244
g53
sg246
I00
sbssS'CurrentRecipe'
p276
g196
sS'OutputDir'
p277
S'Output/'
p278
sb.