(iPipelineManager
PipelineManager
p0
(dp1
S'Files'
p2
(dp3
S'ATMOS_EXT_NIR'
p4
(lp5
(iPipelineManager
TFile
p6
(dp7
S'FitsName'
p8
S'static_calibs/JH/xsh_paranal_extinct_model_NIR.fits'
p9
sS'ReadOut'
p10
S''
p11
sS'BinY'
p12
g11
sS'BinX'
p13
g11
sS'SofTag'
p14
g4
sS'ARM'
p15
S'NIR'
p16
sbasS'RESPONSE_MERGE1D_SLIT_NIR'
p17
(lp18
(iPipelineManager
TFile
p19
(dp20
g8
S'static_calibs/JH/RESPONSE_MERGE1D_SLIT_NIR.fits'
p21
sg10
g11
sg12
g11
sg13
g11
sg14
g17
sg15
S'NIR'
p22
sbasS'ARC_LINE_LIST_NIR'
p23
(lp24
(iPipelineManager
TFile
p25
(dp26
g8
S'static_calibs/JH/ARC_LINE_LIST_AFC_NIR.fits'
p27
sg10
g11
sg12
g11
sg13
g11
sg14
g23
sg15
S'NIR'
p28
sbasS'XSH_MOD_CFG_OPT_2D_NIR'
p29
(lp30
(iPipelineManager
TFile
p31
(dp32
g8
S'static_calibs/JH/XSH_MOD_CFG_OPT_2D_NIR.fits'
p33
sg10
g11
sg12
g11
sg13
g11
sg14
g29
sg15
S'NIR'
p34
sbasS'SCI_SLIT_SLIT_MAP_NIR'
p35
(lp36
(iPipelineManager
TFile
p37
(dp38
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_SLIT_MAP_NIR_NIR_x_.fits'
p39
sg10
g11
sg12
g11
sg13
g11
sg14
g35
sg15
S'NIR'
p40
sbasS'DISP_TAB_NIR'
p41
(lp42
(iPipelineManager
TFile
p43
(dp44
g8
S'static_calibs/JH/DISP_TAB_NIR.fits'
p45
sg10
g11
sg12
g11
sg13
g11
sg14
g41
sg15
S'NIR'
p46
sbasS'MASTER_BP_MAP_NIR'
p47
(lp48
(iPipelineManager
TFile
p49
(dp50
g8
S'static_calibs/JH/BP_MAP_RP_NIR.fits'
p51
sg10
g11
sg12
g11
sg13
g11
sg14
g47
sg15
S'NIR'
p52
sbasS'FLUX_STD_CATALOG_NIR'
p53
(lp54
(iPipelineManager
TFile
p55
(dp56
g8
S'static_calibs/JH/xsh_star_catalog_NIR.fits'
p57
sg10
g11
sg12
g11
sg13
g11
sg14
g53
sg15
S'NIR'
p58
sbasS'SKY_LINE_LIST_NIR'
p59
(lp60
(iPipelineManager
TFile
p61
(dp62
g8
S'static_calibs/JH/SKY_LINE_LIST_NIR.fits'
p63
sg10
g11
sg12
g11
sg13
g11
sg14
g59
sg15
S'NIR'
p64
sbasS'SCI_SLIT_MERGE1D_NIR'
p65
(lp66
(iPipelineManager
TFile
p67
(dp68
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_MERGE1D_NIR_NIR_x_.fits'
p69
sg10
g11
sg12
g11
sg13
g11
sg14
g65
sg15
S'NIR'
p70
sbasS'SCI_SLIT_ORDER2D_NIR'
p71
(lp72
(iPipelineManager
TFile
p73
(dp74
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_ORDER2D_NIR_NIR_x_.fits'
p75
sg10
g11
sg12
g11
sg13
g11
sg14
g71
sg15
S'NIR'
p76
sbasS'MASTER_DARK_NIR'
p77
(lp78
(iPipelineManager
TFile
p79
(dp80
g8
S'static_calibs/MASTER_DARK_NIR_600.fits'
p81
sg10
g11
sg12
g11
sg13
g11
sg14
g77
sg15
S'NIR'
p82
sbasS'OBJECT_SLIT_NOD_NIR'
p83
(lp84
(iPipelineManager
TFile
p85
(dp86
g8
S'test_data/JH/XSHOO.2018-10-21T01:06:42.566.fits'
p87
sg10
g11
sg12
g11
sg13
g11
sg14
g83
sg15
S'NIR'
p88
sba(iPipelineManager
TFile
p89
(dp90
g8
S'test_data/JH/XSHOO.2018-10-21T00:55:05.356.fits'
p91
sg10
g11
sg12
g11
sg13
g11
sg14
g83
sg15
S'NIR'
p92
sba(iPipelineManager
TFile
p93
(dp94
g8
S'test_data/JH/XSHOO.2018-10-21T01:18:21.104.fits'
p95
sg10
g11
sg12
g11
sg13
g11
sg14
g83
sg15
S'NIR'
p96
sba(iPipelineManager
TFile
p97
(dp98
g8
S'test_data/JH/XSHOO.2018-10-21T00:43:25.486.fits'
p99
sg10
g11
sg12
g11
sg13
g11
sg14
g83
sg15
S'NIR'
p100
sbasS'MASTER_FLAT_SLIT_NIR'
p101
(lp102
(iPipelineManager
TFile
p103
(dp104
g8
S'static_calibs/JH/MASTER_FLAT_SLIT_NIR.fits'
p105
sg10
g11
sg12
g11
sg13
g11
sg14
g101
sg15
S'NIR'
p106
sbasS'SCI_SLIT_FLUX_ORDER1D_NIR'
p107
(lp108
(iPipelineManager
TFile
p109
(dp110
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_ORDER1D_NIR_NIR_x_.fits'
p111
sg10
g11
sg12
g11
sg13
g11
sg14
g107
sg15
S'NIR'
p112
sbasS'SPECTRAL_FORMAT_TAB_NIR'
p113
(lp114
(iPipelineManager
TFile
p115
(dp116
g8
S'static_calibs/JH/SPECTRAL_FORMAT_TAB_JH_NIR.fits'
p117
sg10
g11
sg12
g11
sg13
g11
sg14
g113
sg15
S'NIR'
p118
sbasS'ORDER_TAB_EDGES_SLIT_NIR'
p119
(lp120
(iPipelineManager
TFile
p121
(dp122
g8
S'static_calibs/JH/ORDER_TAB_EDGES_SLIT_NIR.fits'
p123
sg10
g11
sg12
g11
sg13
g11
sg14
g119
sg15
S'NIR'
p124
sbasS'SCI_SLIT_ORDER1D_NIR'
p125
(lp126
(iPipelineManager
TFile
p127
(dp128
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_ORDER1D_NIR_NIR_x_.fits'
p129
sg10
g11
sg12
g11
sg13
g11
sg14
g125
sg15
S'NIR'
p130
sbasS'SCI_SLIT_FLUX_ORDER2D_NIR'
p131
(lp132
(iPipelineManager
TFile
p133
(dp134
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_ORDER2D_NIR_NIR_x_.fits'
p135
sg10
g11
sg12
g11
sg13
g11
sg14
g131
sg15
S'NIR'
p136
sbasS'SCI_SLIT_FLUX_MERGE1D_NIR'
p137
(lp138
(iPipelineManager
TFile
p139
(dp140
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_MERGE1D_NIR_NIR_x_.fits'
p141
sg10
g11
sg12
g11
sg13
g11
sg14
g137
sg15
S'NIR'
p142
sbasS'SCI_SLIT_FLUX_MERGE2D_NIR'
p143
(lp144
(iPipelineManager
TFile
p145
(dp146
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_FLUX_MERGE2D_NIR_NIR_x_.fits'
p147
sg10
g11
sg12
g11
sg13
g11
sg14
g143
sg15
S'NIR'
p148
sbasS'SCI_SLIT_MERGE2D_NIR'
p149
(lp150
(iPipelineManager
TFile
p151
(dp152
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_MERGE2D_NIR_NIR_x_.fits'
p153
sg10
g11
sg12
g11
sg13
g11
sg14
g149
sg15
S'NIR'
p154
sbasS'SCI_SLIT_WAVE_MAP_NIR'
p155
(lp156
(iPipelineManager
TFile
p157
(dp158
g8
S'Output/xsh_scired_slit_nod_SCI_SLIT_WAVE_MAP_NIR_NIR_x_.fits'
p159
sg10
g11
sg12
g11
sg13
g11
sg14
g155
sg15
S'NIR'
p160
sbasS'XSH_MOD_CFG_TAB_NIR'
p161
(lp162
(iPipelineManager
TFile
p163
(dp164
g8
S'static_calibs/JH/XS_GMCT_110710A_NIR.fits'
p165
sg10
g11
sg12
g11
sg13
g11
sg14
g161
sg15
S'NIR'
p166
sbassS'RecipeOrder'
p167
(lp168
S'xsh_scired_slit_nod'
p169
asS'Recipes'
p170
(dp171
g169
(iPipelineManager
Recipe
p172
(dp173
S'EsorexRecipeName'
p174
g169
sS'BinX_match'
p175
g11
sS'RecipeOptions'
p176
g11
sS'ReadOut_match'
p177
g11
sS'BinY_match'
p178
g11
sS'Manager'
p179
g0
sS'EsorexOptions'
p180
g11
sS'RecipeName'
p181
g169
sS'InputTags'
p182
(lp183
(iPipelineManager
InputTag
p184
(dp185
S'NFiles'
p186
S'1..n'
p187
sS'Type'
p188
S'RAW'
p189
sS'Binning'
p190
S'-'
p191
sS'TagName'
p192
g83
sg10
g191
sba(iPipelineManager
InputTag
p193
(dp194
g186
S'1'
p195
sg188
g11
sg190
g191
sg192
g113
sg10
g191
sba(iPipelineManager
InputTag
p196
(dp197
g186
g195
sg188
g11
sg190
g191
sg192
g101
sg10
g191
sba(iPipelineManager
InputTag
p198
(dp199
g186
g195
sg188
g11
sg190
g191
sg192
g119
sg10
g191
sba(iPipelineManager
InputTag
p200
(dp201
g186
g195
sg188
g11
sg190
g191
sg192
g29
sg10
g191
sba(iPipelineManager
InputTag
p202
(dp203
g186
S'?'
p204
sg188
g11
sg190
g191
sg192
g77
sg10
g191
sba(iPipelineManager
InputTag
p205
(dp206
g186
g204
sg188
g11
sg190
g191
sg192
g47
sg10
g191
sba(iPipelineManager
InputTag
p207
(dp208
g186
g204
sg188
g11
sg190
g191
sg192
g41
sg10
g191
sba(iPipelineManager
InputTag
p209
(dp210
g186
g204
sg188
g11
sg190
g191
sg192
g53
sg10
g191
sba(iPipelineManager
InputTag
p211
(dp212
g186
g204
sg188
g11
sg190
g191
sg192
g4
sg10
g191
sba(iPipelineManager
InputTag
p213
(dp214
g186
g204
sg188
g11
sg190
g191
sg192
g17
sg10
g191
sba(iPipelineManager
InputTag
p215
(dp216
g186
g195
sg188
g11
sg190
g191
sg192
g161
sg10
g191
sbasS'StopAfterRecipe'
p217
I00
sS'Arm'
p218
S'NIR'
p219
sS'DisableEsorex'
p220
I00
sbsS'xsh_scired_slit_stare'
p221
(iPipelineManager
Recipe
p222
(dp223
g174
g221
sg175
g11
sg176
g11
sg177
g11
sg178
g11
sg179
g0
sg180
g11
sg181
g221
sg182
(lp224
(iPipelineManager
InputTag
p225
(dp226
g186
g187
sg188
g189
sg190
g191
sg192
S'OBJECT_SLIT_STARE_NIR'
p227
sg10
g191
sba(iPipelineManager
InputTag
p228
(dp229
g186
g195
sg188
g11
sg190
g191
sg192
g113
sg10
g191
sba(iPipelineManager
InputTag
p230
(dp231
g186
g195
sg188
g11
sg190
g191
sg192
g101
sg10
g191
sba(iPipelineManager
InputTag
p232
(dp233
g186
g195
sg188
g11
sg190
g191
sg192
g119
sg10
g191
sba(iPipelineManager
InputTag
p234
(dp235
g186
g195
sg188
g11
sg190
g191
sg192
g29
sg10
g191
sba(iPipelineManager
InputTag
p236
(dp237
g186
g204
sg188
g11
sg190
g191
sg192
g77
sg10
g191
sba(iPipelineManager
InputTag
p238
(dp239
g186
g204
sg188
g11
sg190
g191
sg192
g47
sg10
g191
sba(iPipelineManager
InputTag
p240
(dp241
g186
g204
sg188
g11
sg190
g191
sg192
g41
sg10
g191
sba(iPipelineManager
InputTag
p242
(dp243
g186
g204
sg188
g11
sg190
g191
sg192
g53
sg10
g191
sba(iPipelineManager
InputTag
p244
(dp245
g186
g204
sg188
g11
sg190
g191
sg192
g4
sg10
g191
sba(iPipelineManager
InputTag
p246
(dp247
g186
g204
sg188
g11
sg190
g191
sg192
g17
sg10
g191
sba(iPipelineManager
InputTag
p248
(dp249
g186
g195
sg188
g11
sg190
g191
sg192
g161
sg10
g191
sbasg217
I00
sg218
g11
sg220
I00
sbssS'CurrentRecipe'
p250
g172
sS'OutputDir'
p251
S'Output/'
p252
sb.